<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addvideo">

    <VideoView
        android:layout_alignParentTop="true"
        android:id="@+id/videoView"
        android:layout_width="410dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_height="275dp"
     />

    <Button
        android:id="@+id/browse"
        android:layout_width="265dp"
        android:layout_height="63dp"
        android:layout_below="@id/videoView"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Browse Video"
        android:textSize="18sp" />

    <Button
        android:id="@+id/upload"
        android:layout_width="265dp"
        android:layout_height="63dp"
        android:layout_below="@id/browse"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:layout_marginBottom="220dp"
        android:text="Upload Video"
        android:textSize="18sp" />

</RelativeLayout>